{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": [
            "jest",
            "node"
        ],
        "paths": {
            "wide-fsm": "../src"
        }
    },
    "include": [
        "tests"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
